{
  "name": "soroban-dev-console-monorepo",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "deploy:contracts": "bash scripts/deploy-test-suite.sh"
  },
  "devDependencies": {
    "@types/stellar-sdk": "^0.11.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "latest"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^14.5.0"
  }
}
